# the-hunter

./: .gitignore  GoHunter.sln  Jobber.sln  a.json
src/Api/: Api.csproj  Startup.cs  appsettings.json
src/Api/Configuration/: AutoMapperConfig.cs  DependecyInjectionConfig.cs
src/Api/Controllers/: CompaniesController.cs  EmployeesController.cs  JobOffersController.cs  MainController.cs  OccupationController.cs  TechController.cs  UsersCombineController.cs
src/Api/Properties/: launchSettings.json
src/Domain/Enums/: KindOccupation.cs  KindOfCompany.cs  KindPlan.cs
src/Domain/Models/: Address.cs  Company.cs  Employee.cs  Entity.cs  JobOffer.cs  KindOccupation.cs  KindOfCompany.cs  KindPlan.cs  Login.cs  Occupation.cs  Skill.cs  Tech.cs  User.cs  UserCombine.cs
src/GoHunter.Business/: GoHunter.Business.csproj
src/GoHunter.Business/Interfaces/: IAddressRepository.cs  ICompanyRepository.cs  ICompanyService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IJobOfferRepository.cs  IJobOfferService.cs  INotifier.cs  IOccupationRepository.cs  IRepository.cs  ISkillRepository.cs  ITechRepository.cs
src/GoHunter.Business/Models/: Address.cs  Company.cs  Employee.cs  Entity.cs  JobOffer.cs  KindOccupation.cs  KindOfCompany.cs  KindPlan.cs  Occupation.cs  Skill.cs  Tech.cs
src/GoHunter.Business/Models/Validations/: AddressValidation.cs  CompanyValidation.cs  EmployeeValidation.cs  JobOfferValidation.cs  OccupationValidation .cs
src/GoHunter.Business/Models/Validations/Docs/: ValidacaoDocs.cs
src/GoHunter.Business/Notifications/: Notification.cs  Notifier.cs
src/GoHunter.Business/Services/: BaseService.cs  CompanyService.cs  CompanyrService.cs  EmployeeService.cs  JobOfferService.cs
src/GoHunter.Data/: GoHunter.Data.csproj
src/GoHunter.Data/Context/: GoHunterDbContext.cs  JobberDbContext.cs
src/GoHunter.Data/Mappings/: AddressMapping.cs  CompanyMapping.cs  EmployeeMapping.cs  JobOfferMapping.cs  OccupationMapping.cs  SkillMapping.cs  TechMapping.cs
src/GoHunter.Data/Migrations/: 20200118180413_INITIAL_CREATE.Designer.cs  20200118180413_INITIAL_CREATE.cs  20200303214109_CREATE_DATABASE_INITIAL.Designer.cs  20200303214109_CREATE_DATABASE_INITIAL.cs  20200303225913_CREATE_DATABASE.Designer.cs  20200303225913_CREATE_DATABASE.cs  20200304115550_CREATE_DATABASE.Designer.cs  20200304115550_CREATE_DATABASE.cs  20200304211432_ADRESS_NULLABLE_COLUNM.Designer.cs  (+13 more)
src/GoHunter.Server/: GoHunter.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GoHunter.Server/Configuration/: AutoMapperConfig.cs  DependecyInjectionConfig.cs
src/GoHunter.Server/Controllers/: CompaniesController.cs  EmployeesController.cs  JobOffersController.cs  MainController.cs  WeatherForecastController.cs
src/GoHunter.Server/Properties/: launchSettings.json
src/GoHunter.Server/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  JobOfferViewModel.cs  OccupationViewModel.cs  SkillViewModel.cs  TechViewModel.cs
src/Jobber.IO.Data/: Jobber.IO.Data.csproj
src/Jobber.IO.Server/: Jobber.IO.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Repository/: Repository.csproj
src/Service/: Service.csproj
src/Service/Interfaces/: IAddressService.cs  ICompanyService.cs  IEmployeeService.cs  IJobOfferService.cs  INotifier.cs  IOccupationService.cs  ITechService.cs  IUserComineService.cs
src/Service/Notifications/: Notification.cs  Notifier.cs
src/Service/Services/: AddressService.cs  BaseService.cs  CompanyService.cs  EmployeeService.cs  JobOfferService.cs  OccupationService.cs  TechService.cs  UserCombineService.cs
src/Service/ViewModels/: AddressViewModel.cs  CompanyViewModel.cs  EmployeeViewModel.cs  JobOfferViewModel.cs  OccupationViewModel.cs  SkillViewModel.cs  TechViewModel.cs  UserCombineViewModel.cs
(+101 files in other folders)
